<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapApplicationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-Dy-Bxx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinRed" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-9y-iKs">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fJ8-ye-De6"/>
                                    <constraint firstAttribute="width" constant="50" id="qFO-X1-d6Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-tf-Uvh">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-Z6-O42">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <color key="backgroundColor" red="0.22791212799999999" green="0.59162384270000001" blue="0.8588584065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1f7-b1-Wdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="y2M-sz-elM" kind="presentation" identifier="showWhoDoYouNeed" id="2pc-bc-kF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dov-Hg-Fc5">
                                <rect key="frame" x="20" y="717" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IBO-yN-hYD"/>
                                    <constraint firstAttribute="height" constant="50" id="p8S-LG-47j"/>
                                </constraints>
                                <state key="normal" image="loactionBlue"/>
                                <connections>
                                    <action selector="myLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIV-t1-P7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-jM-cfi">
                                <rect key="frame" x="162" y="717" width="90" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BAk-VS-Nqb"/>
                                    <constraint firstAttribute="height" constant="50" id="CdJ-Pr-fed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Где?"/>
                                <connections>
                                    <action selector="addressButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24B-M2-y5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N9K-Dy-Bxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kW-xx-dpG"/>
                            <constraint firstItem="Dnj-Z6-O42" firstAttribute="top" secondItem="dov-Hg-Fc5" secondAttribute="bottom" constant="50" id="4Pv-iP-qq5"/>
                            <constraint firstItem="Dnj-Z6-O42" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9YH-pJ-yMJ"/>
                            <constraint firstItem="EpW-jM-cfi" firstAttribute="centerY" secondItem="dov-Hg-Fc5" secondAttribute="centerY" id="FTz-WW-ccd"/>
                            <constraint firstItem="Dnj-Z6-O42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hpb-7h-M3H"/>
                            <constraint firstItem="EpW-jM-cfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Igm-b7-xv0"/>
                            <constraint firstItem="RL5-9y-iKs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LIy-lU-Dfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dnj-Z6-O42" secondAttribute="bottom" id="LyZ-AK-LFy"/>
                            <constraint firstItem="dov-Hg-Fc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PPz-2j-RLF"/>
                            <constraint firstItem="N9K-Dy-Bxx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZpN-Pp-EDC"/>
                            <constraint firstItem="KUC-tf-Uvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fo9-F0-rhn"/>
                            <constraint firstAttribute="bottom" secondItem="N9K-Dy-Bxx" secondAttribute="bottom" id="h4q-XV-Znh"/>
                            <constraint firstItem="KUC-tf-Uvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="muF-Bq-nb4"/>
                            <constraint firstItem="RL5-9y-iKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDo-nu-dNq"/>
                            <constraint firstItem="N9K-Dy-Bxx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="weH-23-Kru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUC-tf-Uvh" secondAttribute="trailing" constant="20" id="y3O-dn-dEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="EpW-jM-cfi" id="Hvq-zo-WB7"/>
                        <outlet property="addressLabel" destination="KUC-tf-Uvh" id="o01-fj-pD1"/>
                        <outlet property="mapPinImage" destination="RL5-9y-iKs" id="Lkr-FR-bBE"/>
                        <outlet property="mapView" destination="N9K-Dy-Bxx" id="irF-1j-Lkj"/>
                        <outlet property="myLocationButton" destination="dov-Hg-Fc5" id="bVv-Pz-P1l"/>
                        <outlet property="nextButton" destination="Dnj-Z6-O42" id="9N1-w6-uNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Who Do You Need View Controller-->
        <scene sceneID="JgV-Jw-xdO">
            <objects>
                <viewController id="y2M-sz-elM" customClass="WhoDoYouNeedViewController" customModule="MapApplicationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5k-fV-qdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skw-Vf-kCi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто вам нужен?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-Xu-sUN">
                                <rect key="frame" x="93" y="70" width="228" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-zq-gIk">
                                <rect key="frame" x="0.0" y="763" width="414" height="45"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.59215686270000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aKX-vI-4Pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Разместить">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createOrderButtonPressed:" destination="y2M-sz-elM" eventType="touchUpInside" id="TGD-UP-LiK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-zG-6Vt">
                                <rect key="frame" x="20" y="148" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b4f-bX-ej9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-fb-hne">
                                <rect key="frame" x="20" y="143" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="V05-r6-7fR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-R6-drq">
                                <rect key="frame" x="88" y="148.5" width="306" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-V7-E8G">
                                <rect key="frame" x="20" y="196" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Npo-b1-28W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-Es-LBp">
                                <rect key="frame" x="20" y="191" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3Bh-yy-mIb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-bX-k3w">
                                <rect key="frame" x="135" y="196.5" width="259" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-TI-FXU">
                                <rect key="frame" x="20" y="244" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iqf-w7-iG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-eG-9EH">
                                <rect key="frame" x="20" y="239" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tOW-Ea-hPT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-mb-KIA">
                                <rect key="frame" x="85" y="244.5" width="309" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интересы -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-M4-qGa">
                                <rect key="frame" x="20" y="292" width="124" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k1I-tk-njB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-hV-fmr">
                                <rect key="frame" x="20" y="287" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AfJ-3z-fC5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-Vh-LXQ">
                                <rect key="frame" x="154" y="292.5" width="240" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-Bm-uzw">
                                <rect key="frame" x="20" y="335" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wzG-tY-2o8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-Fn-Fl7">
                                <rect key="frame" x="20" y="345" width="169" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KnY-Ns-OYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-zQ-9rh">
                                <rect key="frame" x="199" y="345.5" width="195" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CP9-6N-V84" firstAttribute="trailing" secondItem="u1n-mb-KIA" secondAttribute="trailing" constant="20" id="057-ln-Uyu"/>
                            <constraint firstItem="skw-Vf-kCi" firstAttribute="top" secondItem="M5k-fV-qdo" secondAttribute="top" id="0pw-hq-xIq"/>
                            <constraint firstItem="TYw-Bm-uzw" firstAttribute="leading" secondItem="M5k-fV-qdo" secondAttribute="leadingMargin" id="1YN-of-eiy"/>
                            <constraint firstItem="5cp-bX-k3w" firstAttribute="leading" secondItem="Qze-V7-E8G" secondAttribute="trailing" constant="10" id="3ES-j2-OIK"/>
                            <constraint firstItem="sWp-zQ-9rh" firstAttribute="centerY" secondItem="3lO-Fn-Fl7" secondAttribute="centerY" id="4la-yU-oqT"/>
                            <constraint firstItem="LNY-Xu-sUN" firstAttribute="centerX" secondItem="M5k-fV-qdo" secondAttribute="centerX" id="5Xe-NV-2qL"/>
                            <constraint firstItem="u1n-mb-KIA" firstAttribute="leading" secondItem="p8a-TI-FXU" secondAttribute="trailing" constant="10" id="6m5-5E-WaI"/>
                            <constraint firstItem="TYw-Bm-uzw" firstAttribute="top" secondItem="bMI-Vh-LXQ" secondAttribute="bottom" constant="8.5" id="9OJ-4A-TLj"/>
                            <constraint firstItem="TJB-zq-gIk" firstAttribute="bottom" secondItem="CP9-6N-V84" secondAttribute="bottom" id="Aat-YH-nbO"/>
                            <constraint firstItem="a3x-M4-qGa" firstAttribute="leading" secondItem="CP9-6N-V84" secondAttribute="leading" constant="20" id="BDk-Ib-KOH"/>
                            <constraint firstItem="AZE-fb-hne" firstAttribute="trailing" secondItem="M5k-fV-qdo" secondAttribute="trailingMargin" id="BFK-JI-Faq"/>
                            <constraint firstAttribute="bottom" secondItem="skw-Vf-kCi" secondAttribute="bottom" id="BHk-Fy-YhX"/>
                            <constraint firstItem="0Dg-R6-drq" firstAttribute="centerY" secondItem="lPe-zG-6Vt" secondAttribute="centerY" id="BIZ-9Q-koQ"/>
                            <constraint firstItem="LNY-Xu-sUN" firstAttribute="top" secondItem="CP9-6N-V84" secondAttribute="top" constant="70" id="DPD-Xp-Hgq"/>
                            <constraint firstItem="Qze-V7-E8G" firstAttribute="top" secondItem="y8a-Es-LBp" secondAttribute="bottom" constant="3" id="IN5-d2-Ku7"/>
                            <constraint firstItem="0Dg-R6-drq" firstAttribute="leading" secondItem="lPe-zG-6Vt" secondAttribute="trailing" constant="10" id="KAr-Ds-Ud0"/>
                            <constraint firstItem="tpo-hV-fmr" firstAttribute="leading" secondItem="M5k-fV-qdo" secondAttribute="leadingMargin" id="Kcz-N9-7Nt"/>
                            <constraint firstItem="CP9-6N-V84" firstAttribute="trailing" secondItem="bMI-Vh-LXQ" secondAttribute="trailing" constant="20" id="Ktu-Bd-7ha"/>
                            <constraint firstItem="5cp-bX-k3w" firstAttribute="centerY" secondItem="Qze-V7-E8G" secondAttribute="centerY" id="L4I-xV-Dfg"/>
                            <constraint firstItem="CJL-eG-9EH" firstAttribute="trailing" secondItem="M5k-fV-qdo" secondAttribute="trailingMargin" id="MK1-We-kP5"/>
                            <constraint firstItem="y8a-Es-LBp" firstAttribute="top" secondItem="0Dg-R6-drq" secondAttribute="bottom" constant="8.5" id="MTt-k7-SiH"/>
                            <constraint firstItem="CJL-eG-9EH" firstAttribute="leading" secondItem="M5k-fV-qdo" secondAttribute="leadingMargin" id="Pwz-IF-YFe"/>
                            <constraint firstItem="AZE-fb-hne" firstAttribute="top" secondItem="LNY-Xu-sUN" secondAttribute="bottom" constant="34" id="QIO-aT-dpH"/>
                            <constraint firstItem="AZE-fb-hne" firstAttribute="leading" secondItem="M5k-fV-qdo" secondAttribute="leadingMargin" id="ShV-ZV-viL"/>
                            <constraint firstItem="3lO-Fn-Fl7" firstAttribute="top" secondItem="TYw-Bm-uzw" secondAttribute="bottom" constant="8" id="UFQ-Uq-Dwh"/>
                            <constraint firstItem="p8a-TI-FXU" firstAttribute="leading" secondItem="CP9-6N-V84" secondAttribute="leading" constant="20" id="Un6-rW-YyV"/>
                            <constraint firstItem="u1n-mb-KIA" firstAttribute="centerY" secondItem="p8a-TI-FXU" secondAttribute="centerY" id="a0m-n5-p49"/>
                            <constraint firstItem="bMI-Vh-LXQ" firstAttribute="leading" secondItem="a3x-M4-qGa" secondAttribute="trailing" constant="10" id="bAI-zJ-fSp"/>
                            <constraint firstItem="Qze-V7-E8G" firstAttribute="leading" secondItem="CP9-6N-V84" secondAttribute="leading" constant="20" id="bJO-Ss-HCb"/>
                            <constraint firstItem="bMI-Vh-LXQ" firstAttribute="centerY" secondItem="a3x-M4-qGa" secondAttribute="centerY" id="bKG-dE-0wH"/>
                            <constraint firstItem="y8a-Es-LBp" firstAttribute="trailing" secondItem="M5k-fV-qdo" secondAttribute="trailingMargin" id="bbK-AA-VqH"/>
                            <constraint firstItem="CP9-6N-V84" firstAttribute="trailing" secondItem="5cp-bX-k3w" secondAttribute="trailing" constant="20" id="dMh-ic-yed"/>
                            <constraint firstItem="3lO-Fn-Fl7" firstAttribute="leading" secondItem="CP9-6N-V84" secondAttribute="leading" constant="20" id="hbQ-If-MAd"/>
                            <constraint firstItem="TYw-Bm-uzw" firstAttribute="trailing" secondItem="M5k-fV-qdo" secondAttribute="trailingMargin" id="j3L-te-Eg1"/>
                            <constraint firstItem="CJL-eG-9EH" firstAttribute="top" secondItem="5cp-bX-k3w" secondAttribute="bottom" constant="8.5" id="jkY-IM-pha"/>
                            <constraint firstItem="lPe-zG-6Vt" firstAttribute="leading" secondItem="CP9-6N-V84" secondAttribute="leading" constant="20" id="kUc-hX-4iQ"/>
                            <constraint firstItem="sWp-zQ-9rh" firstAttribute="leading" secondItem="3lO-Fn-Fl7" secondAttribute="trailing" constant="10" id="kY4-Ng-IDW"/>
                            <constraint firstItem="y8a-Es-LBp" firstAttribute="leading" secondItem="M5k-fV-qdo" secondAttribute="leadingMargin" id="n3z-Ub-REE"/>
                            <constraint firstItem="p8a-TI-FXU" firstAttribute="top" secondItem="CJL-eG-9EH" secondAttribute="bottom" constant="3" id="nB0-tT-QKW"/>
                            <constraint firstItem="CP9-6N-V84" firstAttribute="trailing" secondItem="0Dg-R6-drq" secondAttribute="trailing" constant="20" id="noQ-S8-zeo"/>
                            <constraint firstItem="tpo-hV-fmr" firstAttribute="top" secondItem="u1n-mb-KIA" secondAttribute="bottom" constant="8.5" id="o7b-WK-zq6"/>
                            <constraint firstItem="skw-Vf-kCi" firstAttribute="leading" secondItem="CP9-6N-V84" secondAttribute="leading" id="pdI-bS-Zzz"/>
                            <constraint firstItem="tpo-hV-fmr" firstAttribute="trailing" secondItem="M5k-fV-qdo" secondAttribute="trailingMargin" id="puE-sV-6E8"/>
                            <constraint firstItem="a3x-M4-qGa" firstAttribute="top" secondItem="tpo-hV-fmr" secondAttribute="bottom" constant="3" id="qFO-oJ-3ge"/>
                            <constraint firstItem="TJB-zq-gIk" firstAttribute="leading" secondItem="CP9-6N-V84" secondAttribute="leading" id="tEC-t8-BO9"/>
                            <constraint firstItem="CP9-6N-V84" firstAttribute="trailing" secondItem="sWp-zQ-9rh" secondAttribute="trailing" constant="20" id="wHJ-fw-hiZ"/>
                            <constraint firstItem="skw-Vf-kCi" firstAttribute="trailing" secondItem="CP9-6N-V84" secondAttribute="trailing" id="xRs-fp-pTO"/>
                            <constraint firstItem="CP9-6N-V84" firstAttribute="trailing" secondItem="TJB-zq-gIk" secondAttribute="trailing" id="ynj-dG-EPM"/>
                            <constraint firstItem="lPe-zG-6Vt" firstAttribute="top" secondItem="AZE-fb-hne" secondAttribute="bottom" constant="3" id="zae-Bg-ceS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CP9-6N-V84"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLE-rJ-bKW"/>
                    <connections>
                        <outlet property="createOrderButton" destination="TJB-zq-gIk" id="L65-sS-GFk"/>
                        <outlet property="imageViewBackground" destination="skw-Vf-kCi" id="46J-NC-k3C"/>
                        <outlet property="textFieldAge" destination="5cp-bX-k3w" id="keY-cK-Rr7"/>
                        <outlet property="textFieldDuration" destination="sWp-zQ-9rh" id="ZRJ-1w-Tjd"/>
                        <outlet property="textFieldGender" destination="0Dg-R6-drq" id="bkk-Jj-XeL"/>
                        <outlet property="textFieldInterests" destination="bMI-Vh-LXQ" id="pJz-ak-rmY"/>
                        <outlet property="textFieldWeight" destination="u1n-mb-KIA" id="3Rh-7e-RBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ins-Xl-L2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmf-0a-mrD">
            <objects>
                <viewController id="2al-2a-gvA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FQ-8r-J5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-2M-FQ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ успешно размещен" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htF-0o-cfd">
                                <rect key="frame" x="40" y="213.5" width="334" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-JU-N8e">
                                <rect key="frame" x="50" y="425.5" width="314" height="45"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.59215686270000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Hg-Dm-cx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createOrderButtonPressed:" destination="y2M-sz-elM" eventType="touchUpInside" id="2w7-vl-lH3"/>
                                    <action selector="doneButtonPressed:" destination="2al-2a-gvA" eventType="touchUpInside" id="aLT-Pm-H3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hxx-JU-N8e" firstAttribute="top" secondItem="htF-0o-cfd" secondAttribute="bottom" constant="135.5" id="8Ns-HE-1MU"/>
                            <constraint firstItem="CdU-qm-IsD" firstAttribute="trailing" secondItem="Hxx-JU-N8e" secondAttribute="trailing" constant="50" id="GeH-m6-6dy"/>
                            <constraint firstItem="Hxx-JU-N8e" firstAttribute="leading" secondItem="CdU-qm-IsD" secondAttribute="leading" constant="50" id="Q16-BF-Fon"/>
                            <constraint firstItem="o2x-2M-FQ4" firstAttribute="top" secondItem="2FQ-8r-J5V" secondAttribute="top" id="TAW-IA-217"/>
                            <constraint firstItem="o2x-2M-FQ4" firstAttribute="leading" secondItem="2FQ-8r-J5V" secondAttribute="leading" id="c6q-KI-iZU"/>
                            <constraint firstItem="htF-0o-cfd" firstAttribute="leading" secondItem="CdU-qm-IsD" secondAttribute="leading" constant="40" id="dp4-Ku-oaV"/>
                            <constraint firstItem="Hxx-JU-N8e" firstAttribute="centerY" secondItem="2FQ-8r-J5V" secondAttribute="centerY" id="h1p-xk-Ugb"/>
                            <constraint firstItem="o2x-2M-FQ4" firstAttribute="trailing" secondItem="CdU-qm-IsD" secondAttribute="trailing" id="mnj-y9-3pH"/>
                            <constraint firstAttribute="bottom" secondItem="o2x-2M-FQ4" secondAttribute="bottom" id="nyj-Iw-6SR"/>
                            <constraint firstItem="CdU-qm-IsD" firstAttribute="trailing" secondItem="htF-0o-cfd" secondAttribute="trailing" constant="40" id="taO-i9-Phe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdU-qm-IsD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="o2x-2M-FQ4" id="wLV-ke-6NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6s-PQ-01R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="loactionBlue" width="50" height="50"/>
        <image name="pinRed" width="48" height="48"/>
    </resources>
</document>
